{
  "name": "@zenweb/cors",
  "version": "2.3.0",
  "description": "zenweb cors module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "tsc --build --clean && tsc"
  },
  "author": {
    "name": "YeFei",
    "email": "316606233@qq.com"
  },
  "keywords": [
    "zenweb",
    "koa",
    "cors"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yefei/zenweb-cors.git"
  },
  "bugs": {
    "url": "https://github.com/yefei/zenweb-cors/issues"
  },
  "devDependencies": {
    "@zenweb/core": "^2.3.1"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@types/koa__cors": "^3.1.0"
  }
}
