{
  "name": "@zenweb/cors",
  "version": "1.1.0",
  "description": "zenweb cors module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "YeFei",
    "email": "316606233@qq.com"
  },
  "keywords": [
    "zenweb",
    "koa",
    "cors"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yefei/zenweb-cors.git"
  },
  "bugs": {
    "url": "https://github.com/yefei/zenweb-cors/issues"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "zenweb": "^1.0.1"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "debug": "^4.3.1"
  }
}
